<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUo-B6-EPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wLr-gz-wGq">
            <objects>
                <navigationController id="GUo-B6-EPE" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qM4-S7-9l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFJ-aq-wDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOQ-xy-Y0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="265"/>
        </scene>
        <!--LED Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LED Table" id="BYZ-38-t0r" customClass="MainController" customModule="LED_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alex Todd &amp; Blake Winchester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-TZ-jh9">
                                <rect key="frame" x="6" y="72" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-MG-hNF">
                                <rect key="frame" x="217" y="95" width="335" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-kT-eW2">
                                <rect key="frame" x="144" y="395" width="213" height="31"/>
                                <connections>
                                    <action selector="updatedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="wlq-rU-og1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-b6-Lqb">
                                <rect key="frame" x="144" y="319" width="213" height="31"/>
                                <connections>
                                    <action selector="updatedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="y2Z-6Z-Re3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Ot-Ruz">
                                <rect key="frame" x="144" y="357" width="213" height="31"/>
                                <connections>
                                    <action selector="updatedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="Qb7-8R-j4G"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-Jz-tK3">
                                <rect key="frame" x="79" y="356" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updatedRGB" destination="BYZ-38-t0r" eventType="editingDidEnd" id="k7S-NX-JFR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-VV-sUO">
                                <rect key="frame" x="79" y="318" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updatedRGB" destination="BYZ-38-t0r" eventType="editingDidEnd" id="lUP-Fj-ecf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hexadecimal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-r0-xBA">
                                <rect key="frame" x="48" y="437" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-Rd-30j">
                                <rect key="frame" x="20" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-C0-M8V">
                                <rect key="frame" x="20" y="360" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-KQ-DyC">
                                <rect key="frame" x="79" y="394" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updatedRGB" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4c2-5d-C5s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#000000" borderStyle="roundedRect" placeholder="#000000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-PW-CWi">
                                <rect key="frame" x="164" y="433" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="updatedHex" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K7t-xY-ctl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-oP-wfT">
                                <rect key="frame" x="20" y="399" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-Dr-MsG">
                                <rect key="frame" x="103" y="95" width="86" height="30"/>
                                <state key="normal" title="LED Options"/>
                                <connections>
                                    <segue destination="y3p-IC-WoU" kind="show" identifier="ledOptions" id="njs-lL-tpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-mZ-fHl">
                                <rect key="frame" x="20" y="132" width="75" height="30"/>
                                <state key="normal" title="Solid Color"/>
                                <connections>
                                    <action selector="solidColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBy-gF-Byd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-Vd-3FK">
                                <rect key="frame" x="117" y="133" width="82" height="30"/>
                                <state key="normal" title="Solid Chase"/>
                                <connections>
                                    <action selector="solidChaseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJH-Ua-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R60-rG-WUB">
                                <rect key="frame" x="239" y="132" width="59" height="30"/>
                                <state key="normal" title="Rainbow"/>
                                <connections>
                                    <action selector="rainbowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDR-it-vvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-ik-oqF">
                                <rect key="frame" x="20" y="176" width="106" height="30"/>
                                <state key="normal" title="Rainbow Chase"/>
                                <connections>
                                    <action selector="rainbowChaseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2h-hC-Lfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-Di-hZG">
                                <rect key="frame" x="84" y="260" width="50" height="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="c2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjo-E2-xMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-R3-mho">
                                <rect key="frame" x="148" y="260" width="50" height="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="c3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgm-uy-B6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-75-yih">
                                <rect key="frame" x="206" y="260" width="50" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="c4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWX-Se-9pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-aM-Dlm">
                                <rect key="frame" x="269" y="259" width="51" height="51"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="c5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9M-GM-bHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-LO-blE">
                                <rect key="frame" x="328" y="258" width="52" height="52"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="c6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf8-w4-fd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-Rv-EDd">
                                <rect key="frame" x="20" y="259" width="51" height="51"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="c1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9c-sR-PKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f95-j3-wWg">
                                <rect key="frame" x="394" y="259" width="51" height="51"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="c7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF9-la-ueP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-G6-fe3">
                                <rect key="frame" x="148" y="176" width="94" height="30"/>
                                <state key="normal" title="Connect Four"/>
                                <connections>
                                    <action selector="connectFourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGW-v3-nhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-zh-b98">
                                <rect key="frame" x="267" y="176" width="31" height="30"/>
                                <state key="normal" title="Tree"/>
                                <connections>
                                    <action selector="treeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skn-Sq-iiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-zq-NdD">
                                <rect key="frame" x="1" y="214" width="94" height="30"/>
                                <state key="normal" title="Wildcat"/>
                                <connections>
                                    <action selector="wildcatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQk-PS-tVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LED Table" id="nV0-qP-bsZ"/>
                    <connections>
                        <outlet property="blueRGB" destination="QCf-KQ-DyC" id="Znc-2U-Gev"/>
                        <outlet property="blueSlider" destination="4y4-kT-eW2" id="Urw-5x-TLG"/>
                        <outlet property="c1Btn" destination="sVV-Rv-EDd" id="2fb-C8-RV5"/>
                        <outlet property="c2Btn" destination="Kuc-Di-hZG" id="cvF-7I-0VZ"/>
                        <outlet property="c4Btn" destination="lQl-75-yih" id="hzf-yT-5VK"/>
                        <outlet property="c5Btn" destination="yHy-aM-Dlm" id="TCq-2F-1fh"/>
                        <outlet property="c6Btn" destination="cdC-LO-blE" id="6t8-VT-3kL"/>
                        <outlet property="c7Btn" destination="f95-j3-wWg" id="83U-jS-lVt"/>
                        <outlet property="greenRGB" destination="o8a-Jz-tK3" id="5Ry-YQ-xPo"/>
                        <outlet property="greenSlider" destination="0Pw-Ot-Ruz" id="2t5-VB-VLY"/>
                        <outlet property="hexValue" destination="jiq-PW-CWi" id="oow-bK-QQL"/>
                        <outlet property="optionsButton" destination="FtT-Dr-MsG" id="DNk-qW-X7X"/>
                        <outlet property="redRGB" destination="Nxa-VV-sUO" id="yBW-aQ-SV7"/>
                        <outlet property="redSlider" destination="DyM-b6-Lqb" id="khy-wJ-r8U"/>
                        <outlet property="uuidLabel" destination="cNE-MG-hNF" id="KTL-wS-Yua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ug5-Iq-il1"/>
                <tapGestureRecognizer id="wkG-Il-mdq"/>
            </objects>
            <point key="canvasLocation" x="445" y="265"/>
        </scene>
        <!--LED Options-->
        <scene sceneID="zCw-dZ-Zf0">
            <objects>
                <tableViewController id="y3p-IC-WoU" customClass="OptionsController" customModule="LED_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXP-eX-2Pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Presets" id="m5j-MX-FWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SolidColorCell" textLabel="1Nb-JB-ZQP" style="IBUITableViewCellStyleDefault" id="jY2-Kf-Zk8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jY2-Kf-Zk8" id="b5n-3s-3ya">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Solid Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Nb-JB-ZQP">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SolidColorChaseCell" textLabel="eSc-u6-fts" style="IBUITableViewCellStyleDefault" id="ER9-Nz-wUG">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER9-Nz-wUG" id="rBf-XP-fkp">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Solid Color Chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSc-u6-fts">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RainbowCell" textLabel="8lu-rO-YBz" style="IBUITableViewCellStyleDefault" id="SG7-Lo-4JH">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG7-Lo-4JH" id="R3t-XQ-9WP">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rainbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lu-rO-YBz">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RainbowChaseCell" textLabel="cET-qN-Pja" style="IBUITableViewCellStyleDefault" id="Vyd-em-d3J">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyd-em-d3J" id="3rI-bG-UyP">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rainbow Chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cET-qN-Pja">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y3p-IC-WoU" id="KaT-Hc-arC"/>
                            <outlet property="delegate" destination="y3p-IC-WoU" id="3dE-6d-yAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LED Options" id="Aqc-Tv-YZ1"/>
                    <connections>
                        <outlet property="rainbowCell" destination="SG7-Lo-4JH" id="fY9-gG-Mvi"/>
                        <outlet property="solidColorCell" destination="jY2-Kf-Zk8" id="u0f-Oh-t7q"/>
                        <outlet property="solidColorChaseCell" destination="ER9-Nz-wUG" id="HMQ-CP-2ga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcU-9q-gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="256"/>
        </scene>
    </scenes>
</document>
